CheckPointSW/spectral-github-action/action.yml
name: "CloudGuard Code Security Scan"
description: "Automated Secrets, Misconfiguration, IaC Misconfiguration detection, and OSS by Check Point CloudGuard"
inputs:
  spectral-dsn:
    description: "Your Spectral DSN"
    required: true
  spectral-args:
    description: "Arguments for Spectral scan"
    required: true
branding:
  icon: "download"
  color: "purple"
runs:
  using: "node20"
  main: "index.js"

jeffingn/jeff-github-action-test/.github/workflows/blank.yml
- name: Install and run Spectral CI
  uses: checkpointsw/spectral-github-action@v3
  with:
    spectral-dsn: ${{ env.SPECTRAL_DSN }}
    spectral-args: scan --fail-on-error --validate --engines secrets,iac,oss --include-tags base,audit3,iac spectral_diff.patch